REACT_APP_API_KEY = AIzaSyBzlwDriPb6sKitZ3b9gnX9n6NOMbkCi9s
REACT_APP_AUTH_DOMAIN = sustainabilitycompetition.firebaseapp.com
REACT_APP_DATABASE_URL = https://sustainabilitycompetition.firebaseio.com
REACT_APP_PROJECT_ID = sustainabilitycompetition
REACT_APP_STORAGE_BUCKET = sustainabilitycompetition.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 72202621299